<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lobster_two_bold_italic"
        android:text="Health Article"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageStartPage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_start_page" />

    <TextView
        android:id="@+id/textStartPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageStartPage"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Artikel Kesehatan Untuk Menginspirasi Hidup Sehat!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <Button
        android:layout_width="314dp"
        android:layout_height="60dp"
        android:layout_below="@id/textStartPage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="getStarted"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>